<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
    <title>PONG GAME</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            height: 85vh;
            width: 80vw;
            background: #000000;
            border: solid 5px #ffffff;
            border-radius: 2px;
        }

        .ball {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: fixed;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
        }

        .ball_effect {
            height: 100%;
            width: 100%;
            border-radius: 100px;
            background: #ffffff;
            /*animation: spinBall 0.1s linear infinite;*/
        }

        /*@keyframes spinBall {*/
        /*    100% {*/
        /*        -webkit-transform: rotate(360deg);*/
        /*        transform: rotate(360deg);*/
        /*    }*/
        /*}*/

        .paddle {
            height: 200px;
            width: 18px;
            position: fixed;
            border-radius: 2px;
        }

        .paddle_1 {
            top: calc(50vh - 100px);
            left: calc(10vw + 30px);
            background: #ffffff;
        }

        .paddle_2 {
            top: calc(50vh - 100px);
            right: calc(10vw + 30px);
            background: #ffffff;
        }

        .player_1_score {
            height: 50px;
            width: 50px;
            color: #717171;
            position: fixed;
            left: 30vw;
            margin-top: 30px;
        }

        .player_2_score {
            height: 50px;
            width: 50px;
            color: #717171;
            position: fixed;
            left: 70vw;
            margin-top: 30px;
        }

        .message {
            position: fixed;
            height: 10vh;
            width: 30vw;
            color: #ffffff;
            left: 38vw;
            margin: 30px auto auto auto;
        }

    </style>
</head>

<body>
<div id="board" class="board">
    <div id="ball" class="ball">
        <div class="ball_effect"></div>
    </div>
    <div id="paddle1" class="paddle_1 paddle"></div>
    <div id="paddle2" class="paddle_2 paddle"></div>
    <h1 id="player_1_score" class="player_1_score">0</h1>
    <h1 id="player_2_score" class="player_2_score">0</h1>
    <h1 id="message" class="message">
        Press Enter to Play Pong
    </h1>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="client.js">
    let socket = io.connect('http://localhost:3000');

    socket.on('connect', function(data) {
        socket.emit('join', 'Hello World from client');
    });

    socket.on('messages', function(data) {
        alert(data);
    });
</script>
</body>

</html>
